#######################################
# Syntax Coloring Map 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
LCD_init	KEYWORD2
Send_to_lcd	KEYWORD2
SetArea	KEYWORD2
Put_Pixel	KEYWORD2
Send_Symbol	KEYWORD2
LCD_Putchar	KEYWORD2
LCD_Puts	KEYWORD2
Send_Symbol_Shadow	KEYWORD2
LCD_Putchar_Shadow	KEYWORD2
LCD_Puts_Shadow	KEYWORD2
LCD_FillScreen	KEYWORD2
LCD_Output_image	KEYWORD2
Send_Image	KEYWORD2
LCD_DrawLine	KEYWORD2
LCD_DrawRect	KEYWORD2
LCD_FillRect	KEYWORD2
LCD_DrawCircle	KEYWORD2
LCD_FillCircle	KEYWORD2
LCD_DrawTriangle	KEYWORD2
LCD_FillTriangle	KEYWORD2
LCD_FillTriangleA	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
BLACK	LITERAL1
WHITE	LITERAL1
GRAY	LITERAL1
GREEN	LITERAL1
BLUE	LITERAL1
RED	LITERAL1
SKY	LITERAL1
YELLOW	LITERAL1
MAGENTA	LITERAL1
CYAN	LITERAL1
ORANGE	LITERAL1
PINK	LITERAL1
BROWN	LITERAL1
VIOLET	LITERAL1
SILVER	LITERAL1
GOLD	LITERAL1
BEGH	LITERAL1
NAVY	LITERAL1
DARK_GREEN	LITERAL1
DARK_CYAN	LITERAL1
MAROON	LITERAL1
PURPLE	LITERAL1
OLIVE	LITERAL1
LIGHT_GREY	LITERAL1
DARK_GREY	LITERAL1